# Rolezao

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/udesc/rolezao/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/udesc/rolezao/: CadastroActivity.java  LocalizacaoRoleActivity.java  LocalizacaoUsuarioActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Permissoes.java
app/src/main/java/br/udesc/rolezao/activity/: CadastroActivity.java  CriarRoleActivity.java  EditarPerfilActivity.java  EditarRoleActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  (+6 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: background_botao.xml  backgrounddegrade.xml  btn_degrade_style.xml  calendar_role.xml  dinheiro_role_rosa.xml  fogodegrade.xml  ic_beer_solid.xml  ic_cigarrete_24dp.xml  ic_people_outline_black_24dp.xml  ic_smoking_rooms_black_24dp.xml  ic_whatshot_fire_24dp.xml  indicator_default.xml  indicator_selectedd.xml  indicator_selector.xml  localizacao_role.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_criar_role.xml  activity_editar_perfil.xml  activity_editar_role.xml  activity_intro.xml  activity_localizacao_role.xml  activity_localizacao_usuario.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_role.xml  bottom_information_maps.xml  bottom_navigation.xml  button_ok.xml  fragment_configuracoes.xml  fragment_feed.xml  fragment_perfil.xml  layout_screen.xml  postagem_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/udesc/rolezao/: ExampleUnitTest.java
(+15 files in other folders)
